<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SA47Team07ALibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="YearOfPublication" Type="date" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Language" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="BookType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Genre" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="LocationNo" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="TotalStock" Type="smallint" Nullable="false" />
    <Property Name="NoOfBorrowBooks" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationNo" />
    </Key>
    <Property Name="LocationNo" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="LocationDescription" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberCategories">
    <Key>
      <PropertyRef Name="MemberCategory" />
    </Key>
    <Property Name="MemberCategory" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="BorrowLimit" Type="smallint" Nullable="false" />
    <Property Name="BorrowedBooks" Type="smallint" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDNo" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="MemberCategory" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="TotalBorrowBooks" Type="smallint" Nullable="false" />
    <Property Name="CurrentBorrowBooks" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="StaffDesignation" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="BorrowDate" Type="date" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="ReturnDate" Type="date" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SA47Team07ALibrary.dbo.ListOfBooksOnLoan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ListOfBooksOnLoan">
    <Key>
      <PropertyRef Name="BookID" />
      <PropertyRef Name="BookName" />
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="MemberName" />
      <PropertyRef Name="RecordID" />
      <PropertyRef Name="BorrowDate" />
      <PropertyRef Name="DueDate" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RecordID" Type="int" Nullable="false" />
    <Property Name="BorrowDate" Type="date" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SA47Team07ALibrary.dbo.ManagementView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ManagementView">
    <Key>
      <PropertyRef Name="BookID" />
      <PropertyRef Name="BookName" />
      <PropertyRef Name="RecordID" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RecordID" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SA47Team07ALibrary.dbo.MemberListView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MemberListView">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="MemberName" />
      <PropertyRef Name="MemberCategory" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="TotalBorrowBooks" />
      <PropertyRef Name="CurrentBorrowBooks" />
    </Key>
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberCategory" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TotalBorrowBooks" Type="smallint" Nullable="false" />
    <Property Name="CurrentBorrowBooks" Type="smallint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SA47Team07ALibrary.dbo.ReceiptView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ReceiptView">
    <Key>
      <PropertyRef Name="BookID" />
      <PropertyRef Name="MemberName" />
      <PropertyRef Name="RecordID" />
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="BookName" />
      <PropertyRef Name="BorrowDate" />
      <PropertyRef Name="DueDate" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="MemberCategory" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="ReturnDate" />
    </Key>
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RecordID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BorrowDate" Type="date" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MemberCategory" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="ReturnDate" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Books_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationNo" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="LocationNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members1_MemberCategories">
    <End Role="MemberCategories" Type="Self.MemberCategories" Multiplicity="1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberCategories">
        <PropertyRef Name="MemberCategory" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="MemberCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SA47Team07ALibraryModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberCategories" EntityType="Self.MemberCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListOfBooksOnLoan" EntityType="Self.ListOfBooksOnLoan" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ListOfBooksOnLoan].[BookID] AS [BookID], 
    [ListOfBooksOnLoan].[BookName] AS [BookName], 
    [ListOfBooksOnLoan].[MemberID] AS [MemberID], 
    [ListOfBooksOnLoan].[MemberName] AS [MemberName], 
    [ListOfBooksOnLoan].[RecordID] AS [RecordID], 
    [ListOfBooksOnLoan].[BorrowDate] AS [BorrowDate], 
    [ListOfBooksOnLoan].[DueDate] AS [DueDate], 
    [ListOfBooksOnLoan].[Status] AS [Status]
    FROM [dbo].[ListOfBooksOnLoan] AS [ListOfBooksOnLoan]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ManagementView" EntityType="Self.ManagementView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ManagementView].[BookID] AS [BookID], 
    [ManagementView].[BookName] AS [BookName], 
    [ManagementView].[RecordID] AS [RecordID], 
    [ManagementView].[Status] AS [Status]
    FROM [dbo].[ManagementView] AS [ManagementView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MemberListView" EntityType="Self.MemberListView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MemberListView].[MemberID] AS [MemberID], 
    [MemberListView].[MemberName] AS [MemberName], 
    [MemberListView].[MemberCategory] AS [MemberCategory], 
    [MemberListView].[CategoryName] AS [CategoryName], 
    [MemberListView].[TotalBorrowBooks] AS [TotalBorrowBooks], 
    [MemberListView].[CurrentBorrowBooks] AS [CurrentBorrowBooks]
    FROM [dbo].[MemberListView] AS [MemberListView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ReceiptView" EntityType="Self.ReceiptView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ReceiptView].[BookID] AS [BookID], 
    [ReceiptView].[MemberName] AS [MemberName], 
    [ReceiptView].[RecordID] AS [RecordID], 
    [ReceiptView].[MemberID] AS [MemberID], 
    [ReceiptView].[BookName] AS [BookName], 
    [ReceiptView].[BorrowDate] AS [BorrowDate], 
    [ReceiptView].[DueDate] AS [DueDate], 
    [ReceiptView].[CategoryName] AS [CategoryName], 
    [ReceiptView].[MemberCategory] AS [MemberCategory], 
    [ReceiptView].[Status] AS [Status], 
    [ReceiptView].[ReturnDate] AS [ReturnDate]
    FROM [dbo].[ReceiptView] AS [ReceiptView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Books_Locations" Association="Self.FK_Books_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Members1_MemberCategories" Association="Self.FK_Members1_MemberCategories">
      <End Role="MemberCategories" EntitySet="MemberCategories" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Books" Association="Self.FK_Transactions_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Members" Association="Self.FK_Transactions_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Staff" Association="Self.FK_Transactions_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>