<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SA47Team07ALibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="BookName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Publisher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearOfPublication" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Author" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Language" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BookType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Genre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LocationNo" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TotalStock" Type="Int16" Nullable="false" />
    <Property Name="NoOfBorrowBooks" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Books_Locations" FromRole="Books" ToRole="Locations" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_Books" FromRole="Books" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationNo" />
    </Key>
    <Property Name="LocationNo" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LocationDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Locations" FromRole="Locations" ToRole="Books" />
  </EntityType>
  <EntityType Name="MemberCategory">
    <Key>
      <PropertyRef Name="MemberCategory1" />
    </Key>
    <Property Name="MemberCategory1" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BorrowLimit" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Members1_MemberCategories" FromRole="MemberCategories" ToRole="Members" />
    <Property Name="BorrowedBooks" Type="Int16" Nullable="false" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDNo" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MemberCategory" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PhoneNo" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TotalBorrowBooks" Type="Int16" Nullable="false" />
    <Property Name="CurrentBorrowBooks" Type="Int16" Nullable="false" />
    <NavigationProperty Name="MemberCategory1" Relationship="Self.FK_Members1_MemberCategories" FromRole="Members" ToRole="MemberCategories" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_Members" FromRole="Members" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StaffDesignation" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_Staff" FromRole="Staff" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="StaffID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="BorrowDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Transactions_Books" FromRole="Transactions" ToRole="Books" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Transactions_Members" FromRole="Transactions" ToRole="Members" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Transactions_Staff" FromRole="Transactions" ToRole="Staff" />
  </EntityType>
  <Association Name="FK_Books_Locations">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationNo" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="LocationNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Books">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members1_MemberCategories">
    <End Role="MemberCategories" Type="Self.MemberCategory" Multiplicity="1" />
    <End Role="Members" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberCategories">
        <PropertyRef Name="MemberCategory1" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="MemberCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Members">
    <End Role="Members" Type="Self.Member" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="MemberCategories" EntityType="Self.MemberCategory" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <AssociationSet Name="FK_Books_Locations" Association="Self.FK_Books_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Books" Association="Self.FK_Transactions_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Members1_MemberCategories" Association="Self.FK_Members1_MemberCategories">
      <End Role="MemberCategories" EntitySet="MemberCategories" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Members" Association="Self.FK_Transactions_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Staff" Association="Self.FK_Transactions_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <EntitySet Name="ReceiptView" EntityType="SA47Team07ALibraryModel.ReceiptView" />
    <EntitySet Name="MemberListView" EntityType="SA47Team07ALibraryModel.MemberListView" />
    <EntitySet Name="ListOfBooksOnLoan" EntityType="SA47Team07ALibraryModel.ListOfBooksOnLoan" />
    <EntitySet Name="ManagementView" EntityType="SA47Team07ALibraryModel.ManagementView" />
  </EntityContainer>
  <EntityType Name="ReceiptView">
    <Key>
      <PropertyRef Name="BookID" />
      <PropertyRef Name="MemberName" />
      <PropertyRef Name="RecordID" />
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="BookName" />
      <PropertyRef Name="BorrowDate" />
      <PropertyRef Name="DueDate" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="MemberCategory" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="ReturnDate" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="MemberName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecordID" Type="Int32" Nullable="false" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="BookName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BorrowDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MemberCategory" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="ReturnDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="MemberListView">
    <Key>
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="MemberName" />
      <PropertyRef Name="MemberCategory" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="TotalBorrowBooks" />
      <PropertyRef Name="CurrentBorrowBooks" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="MemberName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemberCategory" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TotalBorrowBooks" Type="Int16" Nullable="false" />
    <Property Name="CurrentBorrowBooks" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="ListOfBooksOnLoan">
    <Key>
      <PropertyRef Name="BookID" />
      <PropertyRef Name="BookName" />
      <PropertyRef Name="MemberID" />
      <PropertyRef Name="MemberName" />
      <PropertyRef Name="RecordID" />
      <PropertyRef Name="BorrowDate" />
      <PropertyRef Name="DueDate" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="BookName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="MemberName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecordID" Type="Int32" Nullable="false" />
    <Property Name="BorrowDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ManagementView">
    <Key>
      <PropertyRef Name="BookID" />
      <PropertyRef Name="BookName" />
      <PropertyRef Name="RecordID" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="BookName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecordID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>