<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a54a05028ab64f98b17538986563c1d2" Name="Diagram1">
        <EntityTypeShape EntityType="SA47Team07ALibraryModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SA47Team07ALibraryModel.Location" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SA47Team07ALibraryModel.MemberCategory" Width="1.875" PointX="0.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SA47Team07ALibraryModel.Member" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SA47Team07ALibraryModel.Staff" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SA47Team07ALibraryModel.Transaction" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SA47Team07ALibraryModel.FK_Books_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="SA47Team07ALibraryModel.FK_Transactions_Books" ManuallyRouted="false" />
        <AssociationConnector Association="SA47Team07ALibraryModel.FK_Members1_MemberCategories" ManuallyRouted="false" />
        <AssociationConnector Association="SA47Team07ALibraryModel.FK_Transactions_Members" ManuallyRouted="false" />
        <AssociationConnector Association="SA47Team07ALibraryModel.FK_Transactions_Staff" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SA47Team07ALibraryModel.ReceiptView" Width="1.5" PointX="6.375" PointY="5.875" />
        <EntityTypeShape EntityType="SA47Team07ALibraryModel.MemberListView" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SA47Team07ALibraryModel.ListOfBooksOnLoan" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="SA47Team07ALibraryModel.ManagementView" Width="1.5" PointX="8.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>